<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CosmicKids.css">
        <title>Meet the Team | CosmicKids NYC</title>
    </head>
    <body>
        <img id="logo" src="Comic Kids.png">
        <div id="header">
         <h1>Cosmic Kids NYC</h1>
        </div>
        <div id="menu">
            <h1>Menu</h1>
            <ul>
              <li><a href="CosmicKidsHomepage.html">Home</a></li>
              <li><a href="CosmicKidsISS.html".html">International Space Station</a></li>
              <li><a href="MercuryInRetrograde.html">Is Mercury in Retrograde?: Planetary Orbits</a></li>
              <li><a href="SunriseSunset.html">Sunrise, Sunset</a></li>
              <li><a href="CosmicKidsAbout.html">About</a></li>
              <li><a href="CosmicKidsTeam.html">Meet The Team</a></li>
          </ul>
        </div>
        <div>
            <p>The team members of Cosmic Kids NYC are all current students at Pratt Institute's School of Information, where they are engaged in the study of innovative and cutting-edge technologies in the field of information science. At the School of Information, they are part of a vibrant academic community that emphasizes hands-on learning and real-world application. With access to state-of-the-art facilities and a faculty of renowned scholars and practitioners, they are gaining valuable skills in areas such as digital archives, information management, human-computer interaction, and emerging technologies. Their education is enriched by connections to New York City's dynamic professional networks, providing them with unparalleled opportunities to work with top organizations in the rapidly expanding fields of information and technology.</p>
        </div>

        <div id="team-section">
            <div id="team-section">
                <div>
                <h2>Meet the Team</h2>
                </div>div>
                <div class="team-member">
                    <a href="https://www.linkedin.com/in/cloonk/" target="_blank">
                        <img src="team_member_1.jpg" alt="Kevin Zhang">
                    </a>
                    <h3>Kevin Zhang</h3>
                    <p class="role">DAV Student</p>
                    <p>Kevin is interested in stars, he wants to make astronomy fun and accessible to kids.</p>
                </div>
    
                <div class="team-member">
                    <a href="https://www.linkedin.com/in/allie-schwam-28a8331a3/" target="_blank">
                        <img src="team_member_2.jpg" alt="Allie Schwam">
                    </a>
                    <h3>Allie Schwam</h3>
                    <p class="role">LIS Student</p>
                    <p>Allie brings creativity and innovation to the team, designing educational materials that make learning about space exciting.</p>
                </div>
    
                <div class="team-member">
                    <a href="https://www.linkedin.com/in/sg-gladstone-53694a327/" target="_blank">
                        <img src="team_member_3.jpg" alt="SG Gladstone">
                    </a>
                    <h3>SG Gladstone</h3>
                    <p class="role">LIS Student</p>
                    <p>SG is dedicated to teaching kids about the wonders of the universe through interactive learning experiences and hands-on activities.</p>
                </div>
    

        </div>
        <div>
        <p id="teamp">Find Us Here!</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.088733879195!2d-74.00155492397302!3d40.73807297138957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bd8d0078bb%3A0xcccb77f28aa221fe!2sPratt%20Institute%20School%20of%20Information!5e0!3m2!1sen!2sus!4v1733951536033!5m2!1sen!2sus" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div id="footer">
            Page by Kevin Zhang  
            © SG Gladstone, Allie Schwam, and Kevin Zhang 2024
        </div>
    </body>
</html>
