<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CosmicKids.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <title>CosmicKidsAboutUs</title>
      </head>
    <body>
        <img id="logo" src="Comic Kids.png">
        <div id="header">
         <h1>Cosmic Kids NYC</h1>
        </div>
        <div id="menu">
            <h1>Menu</h1>
            <ul>
              <li><a href="CosmicKidsHomepage.html">Home</a></li>
              <li><a href="CosmicKidsISS.html".html">International Space Station</a></li>
              <li><a href="MercuryInRetrograde.html">Is Mercury in Retrograde?: Planetary Orbits</a></li>
              <li><a href="SunriseSunset.html">Sunrise, Sunset</a></li>
              <li><a href="CosmicKidsAbout.html">About</a></li>
              <li><a href="CosmicKidsTeam.html">Meet the Team</a></li>
          </ul>
        </div>
        <div class="main">
          <p>Kids in space</p>
<div>
    <p>Welcome to Cosmic Kids NYC! Where families can learn together about outer space, our solar system, tips for stargazing in and outside of the city, museums, and more. Though our platform launched in the fall of 2024, this project has been a labor of love for our team to create. Inspired by the need for more family-friendly, locally specific learning content for kids and their grown ups, we have built an interactive website where kids get to learn about the stars and cosmos around them as well as where parents and caretakers can learn about how to take that experience off the screen and into the wider world. Our founders and funders are committed to helping to inspire children to imagine connected worlds–on Earth and off of it–where their impact can be felt both online and offline. Explore our site and explore infinite possibilities!</p>
    <center><img src="Comic Kids.png" alt="CosmicKidsLogo"></p></center>
    <p>Check out a few of our partners in learning exploration for kids and families in NYC:</p>
    <ul>
        <li>New York Public Library</li>
        <li>Brooklyn Public Library</li>
        <li>The Natural History Museum</li>
    </ul>
</div>
      <div id="footer">
        Page by SG Gladstone
        © SG Gladstone, Allie Schwam, and Kevin Zhang 2024
      </div>
    </body>
</html>
